# webrtc-app

./: build.gradle
app/: build.gradle
app/debug/: output.json
app/src/androidTest/java/tw/com/mydomain/screenshare/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/aidl/tw/com/mydomain/screenshare/: AuthenticationInterface.aidl  ScreenShareInterface.aidl
app/src/main/java/io/mgmeet/sdk/: ApiTokenInfo.java  HttpClient.java  SdkCallback.java  SdkClient.java  SdkError.java  SdkUtil.java  SdpObserverObject.java  SdpUtil.java  SpClient.java  SpClientListener.java  SpSessionConfig.java  SpSessionInfo.java  WebrtcFactory.java
app/src/main/java/tw/com/mydomain/screenshare/: Authentication.java  AuthenticationService.java  LoginActivity.java  MainActivity.java  PermissionActivity.java  RegisterActivity.java  ScreenShare.java  ScreenShareActivity.java  ScreenShareService.java  StreamService.java
app/src/main/res/drawable/: button_round.xml  ic_logo__1.xml  password_visible.xml
app/src/main/res/layout/: activity_login.xml  activity_main.xml  activity_register.xml  activity_screen_share.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/xml/: network_security_config.xml
app/src/test/java/tw/com/mydomain/screenshare/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
