apply plugin: 'com.android.application'

android {
    compileSdkVersion 28
    buildToolsVersion "28.0.3"

    defaultConfig {
        applicationId "tw.com.mydomain.screenshare"
        minSdkVersion 23
        //noinspection OldTargetApi
        targetSdkVersion 28
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        debug {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
            buildConfigField "String", "SERVER_URL", "\"http://140.118.127.67:5000\""
            buildConfigField "String", "SDK_APP_ID", "\"bptjj52hp9pemgh2k9pg\""
            buildConfigField "String", "SDK_APP_KEY", "\"bHFckebyBXQYi7HmDHi3CcOxs3O7DJH9c0ijvtIsBnOKyYeHzkty8c60kl0T5SFVfUR2Ux2eU/dxTTb7pUJJEA==\""
        }
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
            buildConfigField "String", "SERVER_URL", "\"http://140.118.127.67:5000\""
            buildConfigField "String", "SDK_APP_ID", "\"bptjj52hp9pemgh2k9pg\""
            buildConfigField "String", "SDK_APP_KEY", "\"bHFckebyBXQYi7HmDHi3CcOxs3O7DJH9c0ijvtIsBnOKyYeHzkty8c60kl0T5SFVfUR2Ux2eU/dxTTb7pUJJEA==\""
        }
    }
    compileOptions {
        sourceCompatibility = 1.8
        targetCompatibility = 1.8
    }
    packagingOptions {
        exclude 'META-INF/androidx.legacy_legacy-support-core-utils.version'
    }

}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])

    implementation 'androidx.appcompat:appcompat:1.1.0'
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
    implementation 'androidx.wear:wear:1.0.0'
    testImplementation 'junit:junit:4.13'
    androidTestImplementation 'androidx.test.ext:junit:1.1.1'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.2.0'

    implementation 'com.squareup.okhttp3:okhttp:4.7.2'
    implementation(name: 'libwebrtc_m78hw', ext: 'aar')
    compileOnly 'com.google.android.wearable:wearable:2.7.0'
}
